The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
Given the Employee table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.

+----------+
| Employee |
+----------+
| Joe      |
+----------+

From 来源：力扣（LeetCode）
Link 链接：https://leetcode-cn.com/problems/employees-earning-more-than-their-managers
Copyright belongs to collar network.
Commercial reprint please contact the official authorization, non-commercial reprint please indicate the source.
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

/* Write your PL/SQL query statement below */
Select e.Name as Employee 
From Employee e, Employee m
Where e.ManagerID = m.ID AND e.Salary > m.Salary

/*
显示详情
执行用时：601 ms
在所有 oraclesql 提交中击败了86.99%的用户
内存消耗：0 B
在所有 oraclesql 提交中击败了100.00%的用户
*/